#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
caldav==0.8.0
    # via -r requirements/base.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via -r requirements/base.in
idna==2.10
    # via requests
lxml==4.6.3
    # via caldav
python-dateutil==2.8.1
    # via vobject
requests==2.25.1
    # via caldav
six==1.15.0
    # via
    #   caldav
    #   python-dateutil
urllib3==1.26.4
    # via requests
vobject==0.9.6.1
    # via caldav
